                            for m in audit_data:
                                if "structural_stats" in m:
                                    st.markdown(f"**{m['name']}** ({m.get('sequence', '')})")
                                    st.write(f"Interpretations: {', '.join(m['interpretations'])}")
                                    st.json(m["structural_stats"])
                    else:
                        st.info("No structural audit found.")
                        
            except Exception as e:
                st.error(f"Error loading run details: {e}")

if __name__ == "__main__":
    main()
